launch_status failed=1 1732451198000000000
launch_status broken=0 1732451198000000000
launch_status passed=0 1732451198000000000
launch_status skipped=0 1732451198000000000
launch_status unknown=0 1732451198000000000
launch_time duration=550 1732451198000000000
launch_time min_duration=550 1732451198000000000
launch_time max_duration=550 1732451198000000000
launch_time sum_duration=550 1732451198000000000
launch_problems product_defects=1 1732451198000000000
launch_retries retries=0 1732451198000000000
launch_retries run=1 1732451198000000000
