# teamcity-autotests

./: .gitignore  README.md  pom.xml
.github/actions/teamcity-agent-setup/: action.yml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  frontend-stage.yml  mail.yml  main.yml
api/: index.html
api/11/: index.html
api/11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/11/export/: influxDbData.txt  prometheusData.txt
api/11/history/: history.json
api/11/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/12/: index.html
api/12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/12/export/: influxDbData.txt  prometheusData.txt
api/12/history/: duration-trend.json  history.json  retry-trend.json
api/12/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
api/13/: index.html
api/13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/13/export/: influxDbData.txt  prometheusData.txt
api/13/history/: categories-trend.json  history.json
api/15/: index.html
api/18/: index.html
api/19/: index.html
api/20/: index.html
api/21/: index.html
api/22/: index.html
api/23/: index.html
api/24/: index.html
api/26/: index.html
api/last-history/: retry-trend.json
request-example/: buildStartTest.http
web/: index.html
web/11/: index.html
web/12/: index.html
web/13/: index.html
web/15/: index.html
web/16/: index.html
web/17/: index.html
web/18/: index.html
web/19/: index.html
web/20/: index.html
web/21/: index.html
web/22/: index.html
web/23/: index.html
web/24/: index.html
web/25/: index.html
web/26/: index.html
web/last-history/: history.json
(+1679 files in other folders)
