launch_status failed=1 1732397267000000000
launch_status broken=0 1732397267000000000
launch_status passed=4 1732397267000000000
launch_status skipped=0 1732397267000000000
launch_status unknown=0 1732397267000000000
launch_time duration=175286 1732397267000000000
launch_time min_duration=8073 1732397267000000000
launch_time max_duration=60340 1732397267000000000
launch_time sum_duration=161583 1732397267000000000
launch_problems product_defects=1 1732397267000000000
launch_retries retries=0 1732397267000000000
launch_retries run=5 1732397267000000000
