launch_status failed=0 1732398658000000000
launch_status broken=1 1732398658000000000
launch_status passed=7 1732398658000000000
launch_status skipped=0 1732398658000000000
launch_status unknown=0 1732398658000000000
launch_time duration=90565 1732398658000000000
launch_time min_duration=1 1732398658000000000
launch_time max_duration=59983 1732398658000000000
launch_time sum_duration=79018 1732398658000000000
launch_problems test_defects=1 1732398658000000000
launch_retries retries=0 1732398658000000000
launch_retries run=8 1732398658000000000
