launch_status failed=0 1732397198000000000
launch_status broken=1 1732397198000000000
launch_status passed=7 1732397198000000000
launch_status skipped=0 1732397198000000000
launch_status unknown=0 1732397198000000000
launch_time duration=92493 1732397198000000000
launch_time min_duration=1 1732397198000000000
launch_time max_duration=60203 1732397198000000000
launch_time sum_duration=80406 1732397198000000000
launch_problems test_defects=1 1732397198000000000
launch_retries retries=0 1732397198000000000
launch_retries run=8 1732397198000000000
