launch_status failed=2 1732398691000000000
launch_status broken=0 1732398691000000000
launch_status passed=3 1732398691000000000
launch_status skipped=0 1732398691000000000
launch_status unknown=0 1732398691000000000
launch_time duration=190736 1732398691000000000
launch_time min_duration=7921 1732398691000000000
launch_time max_duration=59670 1732398691000000000
launch_time sum_duration=178456 1732398691000000000
launch_problems product_defects=2 1732398691000000000
launch_retries retries=0 1732398691000000000
launch_retries run=5 1732398691000000000
