launch_status failed=1 1743452998000000000
launch_status broken=0 1743452998000000000
launch_status passed=7 1743452998000000000
launch_status skipped=0 1743452998000000000
launch_status unknown=0 1743452998000000000
launch_time duration=20326 1743452998000000000
launch_time min_duration=1 1743452998000000000
launch_time max_duration=8206 1743452998000000000
launch_time sum_duration=10623 1743452998000000000
launch_problems product_defects=1 1743452998000000000
launch_retries retries=0 1743452998000000000
launch_retries run=8 1743452998000000000
