launch_status failed=0 1732399594000000000
launch_status broken=1 1732399594000000000
launch_status passed=7 1732399594000000000
launch_status skipped=0 1732399594000000000
launch_status unknown=0 1732399594000000000
launch_time duration=91249 1732399594000000000
launch_time min_duration=1 1732399594000000000
launch_time max_duration=59897 1732399594000000000
launch_time sum_duration=78961 1732399594000000000
launch_problems test_defects=1 1732399594000000000
launch_retries retries=0 1732399594000000000
launch_retries run=8 1732399594000000000
