launch_status failed=2 1732399662000000000
launch_status broken=0 1732399662000000000
launch_status passed=3 1732399662000000000
launch_status skipped=0 1732399662000000000
launch_status unknown=0 1732399662000000000
launch_time duration=183695 1732399662000000000
launch_time min_duration=7720 1732399662000000000
launch_time max_duration=59843 1732399662000000000
launch_time sum_duration=171023 1732399662000000000
launch_problems product_defects=2 1732399662000000000
launch_retries retries=0 1732399662000000000
launch_retries run=5 1732399662000000000
